
ENTRY app.py
exceptions 0
button-count 24
buttons ['⚙️ Settings ✓', '🍱 Lunch', '🌙 Dinner', '🤖 AI Assistant', '🌅 Morning', '🎓 Research', '📂 Other', '📱 Phone', '🖥 Laptop ✓', '🔄 Refresh Data Only', 'Load full status for this tab', '⚡ Quick Run All Fields 1–9 + AI + Open Lunch', '▶ Run Full System Fields 1–9 + AI + Open Lunch', '🔄 Reset UI to Settings', 'Save Key + Auto-Connect (One Click)', 'Clear Temporary Twelve Key', '✅ Connect Once Using Saved Settings', '⛔ Disconnect', 'Finnhub key is managed in the Settings Finnhub section', 'Validate + Connect (One Click)', 'Disconnect session', '▶ Start Timer', '■ Reset Timer', '🚪 Logout']
selectboxes [('API source', 'twelve'), ('Timeframe', 'H1')]
markdown-head ["<style>\n@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');\n\n:root ", '<style>\n/* === 2026-06-03 V5 screenshot-matched ocean glass UI === */\n.stApp:before{\n  content:"";\n  position:fixed;\n  i', '<style id="new7-native-sidebar-removed-20260619">\nsection[data-testid="stSidebar"],\n[data-testid="stSidebar"],\n[data-tes', '<style>\n@keyframes quantFloat {0%{transform:translateY(0)}50%{transform:translateY(-3px)}100%{transform:translateY(0)}}\n', '<style>\n:root{\n  --pro-bg-1:#f8fcff;\n  --pro-bg-2:#eaf7ff;\n  --pro-line:rgba(14,116,144,.14);\n  --pro-line-strong:rgba(1', '<style>\n.dedup-metric-grid{display:grid!important;grid-template-columns:repeat(auto-fit,minmax(112px,1fr))!important;gap', '<style>\n:root {\n  --qx-bg-blue: rgba(56,189,248,.18);\n  --qx-bg-green: rgba(34,197,94,.18);\n  --qx-bg-red: rgba(248,113,', '<style>\n.stButton>button,.stDownloadButton>button,section[data-testid="stSidebar"] .stButton>button{\n  background:linear', '<style>\n/* Smart Sidebar Pro */\nsection[data-testid="stSidebar"] details,\nsection[data-testid="stSidebar"] [data-testid=', '<style>\n:root {\n  --v21-bg1: rgba(255,255,255,.82);\n  --v21-bg2: rgba(224,242,254,.62);\n  --v21-line: rgba(14,116,144,.1', '<style>\n:root{\n  --app-bg-0:#eef7fb; --app-bg-1:#e7f2f6; --app-bg-2:#dfeef4;\n  --app-card:rgba(255,255,255,.62); --app-c', '<style>\n:root{\n  --new7-purple:#7c3aed;\n  --new7-cyan:#06b6d4;\n  --new7-ink:#172033;\n  --new7-muted:#64748b;\n  --new7-ca', '<style id="new7-liquid-glass-theme-20260615">\n:root{\n  --lg-bg1:#dff5ff;--lg-bg2:#eaf8ff;--lg-ink:#0f172a;--lg-muted:#64', '<style id="new7-safe-tab-switch-motion-20260615">\n.block-container::before{\n  content:"";position:fixed;inset:-18% -18% ', '<style id="new7-future-mobile-css-20260617">\n:root{--new7-card-radius:24px;--new7-soft-border:rgba(15,23,42,.08);--new7-', '<style id="new7-native-sidebar-removed-20260619">\nsection[data-testid="stSidebar"],\n[data-testid="stSidebar"],\n[data-tes', '<style>\n@media (prefers-reduced-motion: reduce) {\n  *, *::before, *::after { animation:none!important; transition:none!i', '<style id="new7-native-sidebar-removed-20260619">\nsection[data-testid="stSidebar"],\n[data-testid="stSidebar"],\n[data-tes', '<style id="fixed-mini-menu-20260617">\n        .st-key-sticky_menu_bar_20260617{position:fixed!important;right:.48rem!imp', '<style id="new7-liquid-column-menu-20260617">\n.new7-liquid-pop-note{margin:.12rem 0 .36rem;padding:6px 8px;border-radius']

ENTRY adx_dashpoard.py
exceptions 0
button-count 24
buttons ['⚙️ Settings ✓', '🍱 Lunch', '🌙 Dinner', '🤖 AI Assistant', '🌅 Morning', '🎓 Research', '📂 Other', '📱 Phone', '🖥 Laptop ✓', '🔄 Refresh Data Only', 'Load full status for this tab', '⚡ Quick Run All Fields 1–9 + AI + Open Lunch', '▶ Run Full System Fields 1–9 + AI + Open Lunch', '🔄 Reset UI to Settings', 'Save Key + Auto-Connect (One Click)', 'Clear Temporary Twelve Key', '✅ Connect Once Using Saved Settings', '⛔ Disconnect', 'Finnhub key is managed in the Settings Finnhub section', 'Validate + Connect (One Click)', 'Disconnect session', '▶ Start Timer', '■ Reset Timer', '🚪 Logout']
selectboxes [('API source', 'twelve'), ('Timeframe', 'H1')]
markdown-head ["<style>\n@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');\n\n:root ", '<style>\n/* === 2026-06-03 V5 screenshot-matched ocean glass UI === */\n.stApp:before{\n  content:"";\n  position:fixed;\n  i', '<style id="new7-native-sidebar-removed-20260619">\nsection[data-testid="stSidebar"],\n[data-testid="stSidebar"],\n[data-tes', '<style>\n@keyframes quantFloat {0%{transform:translateY(0)}50%{transform:translateY(-3px)}100%{transform:translateY(0)}}\n', '<style>\n:root{\n  --pro-bg-1:#f8fcff;\n  --pro-bg-2:#eaf7ff;\n  --pro-line:rgba(14,116,144,.14);\n  --pro-line-strong:rgba(1', '<style>\n.dedup-metric-grid{display:grid!important;grid-template-columns:repeat(auto-fit,minmax(112px,1fr))!important;gap', '<style>\n:root {\n  --qx-bg-blue: rgba(56,189,248,.18);\n  --qx-bg-green: rgba(34,197,94,.18);\n  --qx-bg-red: rgba(248,113,', '<style>\n.stButton>button,.stDownloadButton>button,section[data-testid="stSidebar"] .stButton>button{\n  background:linear', '<style>\n/* Smart Sidebar Pro */\nsection[data-testid="stSidebar"] details,\nsection[data-testid="stSidebar"] [data-testid=', '<style>\n:root {\n  --v21-bg1: rgba(255,255,255,.82);\n  --v21-bg2: rgba(224,242,254,.62);\n  --v21-line: rgba(14,116,144,.1', '<style>\n:root{\n  --app-bg-0:#eef7fb; --app-bg-1:#e7f2f6; --app-bg-2:#dfeef4;\n  --app-card:rgba(255,255,255,.62); --app-c', '<style>\n:root{\n  --new7-purple:#7c3aed;\n  --new7-cyan:#06b6d4;\n  --new7-ink:#172033;\n  --new7-muted:#64748b;\n  --new7-ca', '<style id="new7-liquid-glass-theme-20260615">\n:root{\n  --lg-bg1:#dff5ff;--lg-bg2:#eaf8ff;--lg-ink:#0f172a;--lg-muted:#64', '<style id="new7-safe-tab-switch-motion-20260615">\n.block-container::before{\n  content:"";position:fixed;inset:-18% -18% ', '<style id="new7-future-mobile-css-20260617">\n:root{--new7-card-radius:24px;--new7-soft-border:rgba(15,23,42,.08);--new7-', '<style id="new7-native-sidebar-removed-20260619">\nsection[data-testid="stSidebar"],\n[data-testid="stSidebar"],\n[data-tes', '<style>\n@media (prefers-reduced-motion: reduce) {\n  *, *::before, *::after { animation:none!important; transition:none!i', '<style id="new7-native-sidebar-removed-20260619">\nsection[data-testid="stSidebar"],\n[data-testid="stSidebar"],\n[data-tes', '<style id="fixed-mini-menu-20260617">\n        .st-key-sticky_menu_bar_20260617{position:fixed!important;right:.48rem!imp', '<style id="new7-liquid-column-menu-20260617">\n.new7-liquid-pop-note{margin:.12rem 0 .36rem;padding:6px 8px;border-radius']
