2026-06-27 16:31:32.460 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
initial exceptions 0
guest found True
guest exceptions 0
run button found True
run exceptions 0
KEY account_snapshot TYPE dict IDENT {}
KEY adx_shared_calc_signature_20260615 TYPE str VALUE 55795aa68a995b6f
KEY ai_synced_snapshot_20260618 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY backtest_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY bounded_canonical_cache_20260619 TYPE dict IDENT {}
KEY canonical_decision_result TYPE dict IDENT {"run_id": "calc-7", "canonical_calculation_id": "calc-7", "generation_id": "7", "calculation_generation": "7", "completed_broker_candle": "2026-06-22 07:00:00 (Broker UTC+3)", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "source_snapshot_hash": "98115b8a944ff3472a37", "snapshot_hash": "98115b8a944ff3472a37", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1"}
KEY canonical_decision_result_20260617 TYPE dict IDENT {"run_id": "calc-7", "canonical_calculation_id": "calc-7", "generation_id": "7", "calculation_generation": "7", "completed_broker_candle": "2026-06-22 07:00:00 (Broker UTC+3)", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "source_snapshot_hash": "98115b8a944ff3472a37", "snapshot_hash": "98115b8a944ff3472a37", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1"}
KEY canonical_display_stale_20260621 TYPE bool VALUE False
KEY canonical_result TYPE dict IDENT {"run_id": "calc-7", "canonical_calculation_id": "calc-7", "generation_id": "7", "calculation_generation": "7", "completed_broker_candle": "2026-06-22 07:00:00 (Broker UTC+3)", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "source_snapshot_hash": "98115b8a944ff3472a37", "snapshot_hash": "98115b8a944ff3472a37", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1"}
KEY canonical_result_20260617 TYPE dict IDENT {"run_id": "calc-7", "canonical_calculation_id": "calc-7", "generation_id": "7", "calculation_generation": "7", "completed_broker_candle": "2026-06-22 07:00:00 (Broker UTC+3)", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "source_snapshot_hash": "98115b8a944ff3472a37", "snapshot_hash": "98115b8a944ff3472a37", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1"}
KEY canonical_run_contract_v10 TYPE dict IDENT {"run_id": "calc-7", "generation_id": "7", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "snapshot_hash": "98115b8a944ff3472a37", "symbol": "EURUSD", "timeframe": "H1"}
KEY canonical_run_id_v9 TYPE str VALUE calc-7
KEY canonical_run_snapshot_v9 TYPE dict IDENT {"run_id": "calc-7", "generation_id": "7", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "snapshot_hash": "98115b8a944ff3472a37", "symbol": "EURUSD", "timeframe": "H1"}
KEY canonical_snapshot_hash_v9 TYPE str VALUE 98115b8a944ff3472a37
KEY compact_canonical_summary_20260619 TYPE dict IDENT {}
KEY crcef_sv_research_20260627 TYPE dict IDENT {"run_id": "calc-7", "generation_id": "7", "completed_broker_candle": "2026-06-22 04:00:00+00:00", "source_snapshot_hash": "98115b8a944ff3472a37", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1", "status": "RESEARCH_ONLY", "ok": true, "reason": "Shadow publication; production decision is immutable."}
KEY crcef_sv_run_id_20260627 TYPE str VALUE calc-7
KEY data_visualization_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY dinner_synced_snapshot_20260618 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY engine_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY finder_synced_snapshot_20260618 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY full_metric_synced_snapshot_20260618 TYPE dict IDENT {}
KEY ground_ai_canonical_contract_20260624 TYPE dict IDENT {"run_id": "calc-7", "broker_candle_time": "2026-06-22 04:00:00+00:00", "symbol": "EURUSD", "timeframe": "H1"}
KEY last_runtime_snapshot_saved TYPE float VALUE 1782577898.7304082
KEY last_valid_canonical_decision_result_20260617 TYPE dict IDENT {"run_id": "calc-7", "canonical_calculation_id": "calc-7", "generation_id": "7", "calculation_generation": "7", "completed_broker_candle": "2026-06-22 07:00:00 (Broker UTC+3)", "broker_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "source_snapshot_hash": "98115b8a944ff3472a37", "snapshot_hash": "98115b8a944ff3472a37", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1"}
KEY load_original_powerbi_from_antd_lunch_20260615 TYPE bool VALUE True
KEY lunch_canonical_sync_ok_v9 TYPE bool VALUE True
KEY lunch_synced_snapshot_20260618 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY morning_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY page_status_relationship_snapshot_20260612 TYPE dict IDENT {"symbol": "EURUSD", "timeframe": "H1"}
KEY powerbi_synced_adapter_20260618 TYPE dict IDENT {}
KEY pre_original_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY priority_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY profile_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY quick_source_signature_20260626 TYPE dict IDENT {"latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "source_signature": "eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113", "symbol": "EURUSD", "timeframe": "H1"}
KEY research_synced_snapshot_20260618 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
KEY settings_run_status_20260617 TYPE dict IDENT {"ok": false}
KEY settings_used_previous_canonical_20260622 TYPE bool VALUE True
KEY shared_connection_signature TYPE str VALUE TWELVE_FAILED|EURUSD|H1|0
KEY show_restored_powerbi_20260617 TYPE bool VALUE True
KEY source_data_signature_20260621 TYPE str VALUE 3c7d3546535bf0e778dc0713
KEY system_snapshot_autosave TYPE bool VALUE True
KEY train_data_synced_snapshot_20260619 TYPE dict IDENT {"run_id": "calc-7", "calculation_generation": "7", "latest_completed_candle_time": "2026-06-22 07:00:00 (Broker UTC+3)", "data_signature": null, "symbol": "EURUSD", "timeframe": "H1", "status": "CURRENT"}
active_page Lunch
status-crcef {'ok': True, 'status': 'RESEARCH_ONLY', 'run_id': 'calc-7', 'generation_id': '7', 'production_decision_unchanged': True}
state-crcef {'run_id': 'calc-7', 'generation_id': '7', 'symbol': 'EURUSD', 'timeframe': 'H1', 'completed_broker_candle': datetime.datetime(2026, 6, 22, 4, 0, tzinfo=datetime.timezone.utc), 'model_name': 'Canonical Regime-Calibrated Evidence Fusion with Selective Validation', 'model_version': 'CRCEF-SV-1.0.0', 'research_mode': True, 'source_snapshot_hash': '98115b8a944ff3472a37', 'input_feature_hash': '149c017ed67019ff57134666d866885d2567ca7bd00f3fbcccf22219b1d007d8', 'created_at_broker_time': datetime.datetime(2026, 6, 22, 4, 0, tzinfo=datetime.timezone.utc), 'status': 'RESEARCH_ONLY', 'reason': 'Shadow publication; production decision is immutable.', 'sample_size': 3, 'quality_flags': ['EXISTING_CONFIDENCE_USED_AS_UNCALIBRATED_INPUT', 'REGIME_LIFECYCLE_INSUFFICIENT_DATA', 'VOLATILITY_INSUFFICIENT_DATA'], 'payload': {'production_decision': 'WAIT', 'production_decision_unchanged': True, 'research_shadow_decision': 'WAIT', 'direction_fusion_score': 0.5, 'buy_evidence': 0.5, 'sell_evidence': -0.0, 'conflict': -0.0, 'coverage': 1.0, 'raw_direction_probability': 0.5, 'research_calibrated_probability': None, 'calibration_status': 'NOT_REFIT_THIS_GENERATION', 'actionability_probability': 0.598687660112452, 'expected_utility': -0.925, 'uncertainty_pct': 42.5, 'regime_relevance': 1.0, 'drift_penalty': 0.0, 'prediction_interval_width': None, 'nlp_event_contribution': 0.0, 'technical_contribution': 0.5, 'volatility_contribution': {}, 'regime_lifecycle': {'current_regime': 'BULL_NORMAL', 'sample_size': 1, 'status': 'INSUFFICIENT_DATA'}, 'evidence_weights': {'canonical.decision': 0.3333333333333333, 'canonical.less_risky_bias': 0.3333333333333333, 'canonical.direction': 0.3333333333333333}, 'evidence_sources': [{'path': 'canonical.decision', 'label': 'BUY'}, {'path': 'canonical.less_risky_bias', 'label': 'BUY'}, {'path': 'canonical.direction', 'label': 'BUY'}], 'decision_reason': 'Research-only selective fusion from available exact-run evidence.', 'rejection_reason': 'Actionability, utility, uncertainty, timing, or data sufficiency did not pass the research policy.', 'research_reliability': 0.6916666666666668, 'promotion_eligibility': False, 'promotion_status': 'RESEARCH_ONLY', 'research_modules': {'cpcv_pbo': 'IMPLEMENTED_AWAITING_SETTLED_CANDIDATE_SAMPLE', 'probability_calibration': 'IMPLEMENTED_AWAITING_SEPARATE_CALIBRATION_AND_TEST_WINDOWS', 'meta_labeling': 'RESEARCH_ONLY', 'markov_regime': 'INSUFFICIENT_DATA', 'multiscale_volatility': 'INSUFFICIENT_DATA', 'enbpi': 'IMPLEMENTED_AWAITING_OUT_OF_SAMPLE_RESIDUALS', 'bellman_conformal': 'IMPLEMENTED_AWAITING_BASE_INTERVALS', 'adwin': 'IMPLEMENTED_AWAITING_SETTLED_MONITOR_STREAMS', 'tft': 'OPTIONAL_MODEL_UNAVAILABLE_UNLESS_ARTIFACT_CONFIGURED', 'nlp_event_memory': 'IMPLEMENTED_AWAITING_SETTLED_EVENT_RESPONSES'}}, 'source_signature': 'eca9a2fe48f116af6375de7ba45a14d0624da8f1e4e9880d368c994911fa1113', 'ok': True, 'audit': {'run_id': 'calc-7', 'generation_id': '7', 'broker_candle': datetime.datetime(2026, 6, 22, 4, 0, tzinfo=datetime.timezone.utc), 'module': 'CRCEF-SV', 'model_version': 'CRCEF-SV-1.0.0', 'input_hash': '149c017ed67019ff57134666d866885d2567ca7bd00f3fbcccf22219b1d007d8', 'output_hash': '76329843c6853dc87f9263b0e8260ffc8ce53874535eeb5ffe2fd124f8140a4f', 'data_window': 'exact frozen canonical generation', 'sample_size': 3, 'status': 'RESEARCH_ONLY', 'warnings': ['EXISTING_CONFIDENCE_USED_AS_UNCALIBRATED_INPUT', 'REGIME_LIFECYCLE_INSUFFICIENT_DATA', 'VOLATILITY_INSUFFICIENT_DATA'], 'runtime_seconds': 0.022338865999927293, 'peak_memory_mb': 0.035282135009765625, 'validation_status': 'PENDING_SETTLED_HISTORY', 'promotion_status': 'RESEARCH_ONLY'}}
